# weatherforecast

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/eu/execom/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/execom/weatherforecast/: Component.java  ConverterTemperature.java  MainActivity.java  MyApplication.java  SimpleDataFormater.java  TemperatureConverter.java  UnitsConverter.java  WeatherIconProvider.java
app/src/main/java/eu/execom/weatherforecast/domain/: Coordinates.java  Currently.java  Daily.java  DailyData.java  DailyWeather.java  Hourly.java  HourlyData.java  LocationData.java  Minutely.java  WeatherType.java
app/src/main/java/eu/execom/weatherforecast/repository/local/: LocalRepositoryModule.java
app/src/main/java/eu/execom/weatherforecast/repository/local/shared_preferences/: FavoriteCitiesDaoImpl.java  LocalCoordinatesDaoImpl.java  LocalWeatherDaoImpl.java  SettingsDaoImpl.java  TinyDB.java
app/src/main/java/eu/execom/weatherforecast/repository/remote/: BackendApiService.java  HttpClient.java  NetworkManager.java  RemoteRepositoryModule.java  RetrofitClient.java  WeatherRemoteDaoImpl.java
app/src/main/java/eu/execom/weatherforecast/repository/remote/dto/: CurrentlyDto.java  DailyDataDto.java  DailyDto.java  DailyWeatherDto.java  HourlyDataDto.java  HourlyDto.java  MinutelyDto.java
app/src/main/java/eu/execom/weatherforecast/repository/remote/interceptor/: HttpInterceptor.java  NoNetworkException.java
app/src/main/java/eu/execom/weatherforecast/system/: LocationProvider.java  LocationProviderImpl.java  SystemModule.java
app/src/main/java/eu/execom/weatherforecast/ui/: DateFormatter.java  DescriptionWeatherProvider.java  MainActivity.java  SimpleDataFormater.java  SingleDayForecastActivity.java  WeatherDrawableProvider.java  WeatherIconProvider.java  WeatherPercentageFormatter.java
app/src/main/java/eu/execom/weatherforecast/ui/adapter/: DailyDataAdapter.java  DailyDataItemView.java
app/src/main/java/eu/execom/weatherforecast/ui/adapter/daily/: DailyDataAdapter.java  DailyDataItemView.java
app/src/main/java/eu/execom/weatherforecast/ui/adapter/generic/: DailyDataAdapter.java  DailyDataItemView.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/eu/execom/weatherforecast/ui/adapter/hourly/: HourlyDataAdapter.java  HourlyDataItemView.java
app/src/main/java/eu/execom/weatherforecast/usecase/: UseCaseModule.java  WeatherUseCase.java
app/src/main/java/eu/execom/weatherforecast/usecase/dependency/repository/: FavoriteCitiesDao.java  LocalCoordinatesDao.java  LocalWeatherDao.java  LocationProvider.java  SettingsDao.java  WeatherRemoteDao.java
app/src/main/java/eu/execom/weatherforecast/usecase/dependency/system/: LocationProvider.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_bolt.xml  ic_clear_day.xml  ic_clear_night.xml  ic_cloud.xml  ic_cloud_2.xml  ic_cloud_day.xml  ic_cloud_night.xml  ic_cloudy.xml  ic_current_location.xml  ic_drop.xml  ic_drop_0.xml  ic_drop_100.xml  ic_drop_20.xml  ic_drop_40.xml  ic_drop_50.xml  ic_drop_60.xml  ic_drop_80.xml  ic_error.xml  ic_favourite_location.xml  ic_fog.xml  ic_fog_color.xml  ic_hail.xml  ic_hail_color.xml  ic_humidity.xml  ic_like.xml  ic_location.xml  ic_moon_6.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_rain.xml  ic_rain_1.xml  ic_sleet.xml  ic_snow.xml  ic_snowflake.xml  ic_sun.xml  ic_sun_rise.xml  ic_sun_set.xml  ic_sunrise.xml  ic_sunset.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  activity_single_day_forecast.xml  daily_weather_item_view.xml  hourly_weather_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/eu/execom/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
