apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eu.execom.weatherforecast"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

def AnnotationProcessorVersion = "4.7.0"
def AppCompatVersion = "28.0.0"
def ConstraintLayoutVersion = "1.1.3"
def PlayServicesLocationVersion = "16.0.0"
def JunitTestVersion = "4.12"
def TestRunnerVersion = "1.0.2"
def TestEspressoVersion = "3.0.2"
def DaggerVersion = "2.15"
def Retrofit2Version = "2.5.0"
def Retrofit2RxJavaVersion = "2.3.0"
def Rxjava2Version = "2.2.0"
def RxandroidVersion = "2.1.0"
def ModelMapperVersion = "0.7.5"
def LoggingInterceptorVersion = "3.14.2"
def CardViewVersion = "28.0.0"
def RecyclerViewVersion = "28.0.0"
def SmartLocationVersion = "3.3.3"
def MaterialEditTextVersion = "2.1.4"
def NoboButtonVersion = "1.6"
def EZDialogVersion = "1.0.4"
def LovelyDialogVersion = "1.1.0"
def LikeButtonVersion = "0.2.3"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$AppCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$ConstraintLayoutVersion"
    implementation "com.android.support:recyclerview-v7:$RecyclerViewVersion"
    implementation "com.google.android.gms:play-services-location:$PlayServicesLocationVersion"
    implementation "com.android.support:cardview-v7:$CardViewVersion"
    implementation "com.android.support.constraint:constraint-layout:$ConstraintLayoutVersion"
    testImplementation "junit:junit:$JunitTestVersion"
    androidTestImplementation "com.android.support.test:runner:$TestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$TestEspressoVersion"

    //Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$DaggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$DaggerVersion"
    implementation "com.google.dagger:dagger:$DaggerVersion"
    implementation "com.google.dagger:dagger-android:$DaggerVersion"
    implementation "com.google.dagger:dagger-android-support:$DaggerVersion"

    //Android Annotations
    annotationProcessor "org.androidannotations:androidannotations:$AnnotationProcessorVersion"
    implementation "org.androidannotations:androidannotations-api:$AnnotationProcessorVersion"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$Retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$Retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$Retrofit2RxJavaVersion"

    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:$Rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$RxandroidVersion"

    //ModelMapper
    implementation "org.modelmapper:modelmapper:$ModelMapperVersion"

    //okhttp3
    implementation("com.squareup.okhttp3:logging-interceptor:$LoggingInterceptorVersion")

    //smartLocation
    implementation "io.nlopez.smartlocation:library:$SmartLocationVersion"

    //MaterialEditText
    implementation "com.rengwuxian.materialedittext:library:$MaterialEditTextVersion"

    //NoboButton
    implementation "com.ornach.nobobutton:nobobutton:$NoboButtonVersion"

    //EZDialog
    implementation "com.github.Binary-Finery:EZDialog:$EZDialogVersion"

    //LovelyDialog
    implementation "com.yarolegovich:lovely-dialog:$LovelyDialogVersion"

    //LikeButton
    implementation "com.github.jd-alexander:LikeButton:$LikeButtonVersion"
}
