<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundWeatherLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLocation"
        android:layout_centerInParent="true"
        android:text="@string/current_location"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewWeather"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="@string/temperature"
        android:textColor="@color/colorBlack"
        android:textSize="40sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewDaily"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="70dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerWeather"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imageViewLocation"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/textViewDescription"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_location" />

    <ImageView
        android:id="@+id/imageViewWeather"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/imageViewTemperature"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@id/imageViewWeather"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/textViewTemperature"
        android:background="@drawable/ic_thermometer" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTemperature"
        android:layout_centerInParent="true"
        android:text="@string/description"
        android:textColor="@color/colorBlack" />

</RelativeLayout>